{
  "name": "gohighlevel",
  "version": "1.1.7",
  "description": "Go Highlevel Node Js ease of use library implementation to their API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "jest --watchAll"
  },
    "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M2KDevelopments/gohighlevel.git"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "gohighlevel",
    "highlevel",
    "leadconnectorhq",
    "node",
    "express",
    "api"
  ],
  "author": "M2K Developments",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M2KDevelopments/gohighlevel/issues"
  },
  "homepage": "https://github.com/M2KDevelopments/gohighlevel#readme",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.6.3"
  }
}
